Note of the author
By installing or using this font, you are agree to the Product Usage Agreement:

1. This font for PERSONAL USE. No commercial use allowed!
2. If you want to use this font for commercial use you must buy a commercial license.
   or if you really can't buy, please email to me explain the reason, I can allow you for commercial license for free of charge, I have no problem at all :)
3. LINK TO PURCHASE COMMERSIAL LICENSE, Big discount for you:)

https://www.creativefabrica.com/product/happy-rainbow-family/ref/583014/

You DON'T NEED to DONATE MONEY for me, please just give me a FAVORITE HEART or Follow my profile on Creative Fabrica link is a big donation for me, and I am so happy all day :) 
https://www.creativefabrica.com/product/happy-rainbow-family/ref/583014/

if you need more detailed information you can contact me at:
fineday28@hotmail.com

Thanks,
Nobu Collections
